<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./trang_sanpham.css" />
  </head>
  <body>
    <div id="main">
      <!-- header -->
      <div id="header">
        <div class="top-header">
          <div class="logo">COOL MATE</div>
          <div class="menu">
            <ul>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Đồ lót</a></li>
              <li><a href="#">Thể thao</a></li>
              <li><a href="#">Mặc hàng ngày</a></li>
              <li><a href="#">Sản xuất riêng</a></li>
            </ul>
          </div>
          <div class="search">
            <form action="">
              <input type="text" placeholder="Tìm kiếm sản phẩm" />
              <button type="submit">Tìm kiếm</button>
            </form>
          </div>
          <!-- end header -->
        </div>
      </div>
      <div id="content">
        <h1>Tất cả sản phẩm</h1>
        <div class="thanh-menu">
          <p>Tất cả</p>
          <p>Aó</p>
          <p>Quần</p>
          <p>Quần lót</p>
          <p>Phụ kiện</p>
        </div>
        <div class="sanpham">
          <div class="item">
            <img src="./img/24CMCW.KM005_-_Navy_7.webp" alt="" />
            <h2>Aó phao nam Kaki Excool Slim fit</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/24CMCW.QJ001_-_Reu_3.webp" alt="" />
            <h2>Quần dài nam Kaki Excool Slim fit</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/24CMCW.TN001_-_Den_4.webp" alt="" />
            <h2>Quần jeans nam Kaki đen Excool Slim fit</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/24CMCW.TN002_-_Be_8.webp" alt="" />
            <h2>Quần jeans nam Kaki bee Excool Slim fit</h2>
            <p>499.000đ</p>
          </div>
        </div>
        <div class="sanpham1">
          <div class="item">
            <img src="./img/24CMCW.TN003_IMG_8110_XAM_3.webp" alt="" />
            <h2>Quần nỉ nam Excool Slim fit</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/CGNC_IMG_9120_TRANG.webp" alt="" />
            <h2>Cốc kiểu mới Excool</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/NAU-3.webp" alt="" />
            <h2>Card header nam Coolmate</h2>
            <p>499.000đ</p>
          </div>
          <div class="item">
            <img src="./img/TLGB2_DEN.webp" alt="" />
            <h2>Thắt lưng nam coolmate</h2>
            <p>499.000đ</p>
          </div>
        </div>
        <div class="xemthem">XEM THÊM</div>
        <p class="hienthi">Hiển thị 10 trên 436 sản phẩm</p>
        <div class="sanpham2">
          <div class="item1">
            <img src="./img/Screenshot 2024-11-09 131648.png" alt="" />
          </div>
          <div class="item1">
            <img src="./img/Screenshot 2024-11-09 131659.png" alt="" />
          </div>
          <div class="item1">
            <img src="./img/Screenshot 2024-11-09 131713.png" alt="" />
          </div>
        </div>
        <div class="thamgiacoolclub">
          <p>Tham gia COOLCLUB-Nhận ngay voucher 15%+Hoàn tiền khi mua sắm</p>
          <div class="dangki-mienphi">Đăng kí miễn phí hoặc đăng nhập</div>
          <div class="timhieu-dacquyen">
            Tìm hiểu đặc quyền riêng của COOLCLUB
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-top">
          <p>
            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp
            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt
            hơn nữa.
          </p>
          <button>Đóng Góp Ý Kiến</button>
        </div>
        <div class="footer-content">
          <div class="footer-column">
            <h4>Thông tin</h4>
            <p>Ưu đãi thành viên</p>
            <p>Ưu đãi & đặc quyền</p>
            <p>Trải nghiệm mua sắm 100% hài lòng</p>
          </div>
          <div class="footer-column">
            <h4>Chính sách</h4>
            <p>Chính sách đổi trả 60 ngày</p>
            <p>Chính sách khuyến mãi</p>
            <p>Chính sách bảo mật</p>
            <p>Chính sách giao hàng</p>
          </div>
          <div class="footer-column">
            <h4>Hỗ trợ</h4>
            <p>Tuyển dụng</p>
            <p>Hướng dẫn chọn size</p>
            <p>Hỏi đáp</p>
            <p>Blog</p>
          </div>
          <div class="footer-column">
            <h4>Liên hệ</h4>
            <p>Hotline: 1900.272737 - 028.7777.2737 (8:30 - 22:00)</p>
            <p>Email: Cool@coolmate.me</p>
            <p>
              Văn phòng Hà Nội: Tầng 3, Tòa nhà BMM, KM2, Đường Phùng Hưng, Phúc
              La, Hà Đông
            </p>
            <p>Trung tâm vận hành: Lô C8, KCN Lại Yên, Hoài Đức, Hà Nội</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Coolmate. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
